# GDStore

./: GDStore.sln  README.md
src/GDStore.Api/: GDStore.Api.csproj  Program.cs  Startup.cs
src/GDStore.Api/Controllers/: BrandsController.cs  CategoriesController.cs  ProductsController.cs  UsersController.cs
src/GDStore.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/GDStore.Infrastructure/: DependencyInjection.cs  GDStore.Infrastructure.csproj  UnitOfWork.cs
src/GDStore.Infrastructure/Extensions/: ModelBuilderExtensions.cs
src/GDStore.Infrastructure/Migrations/: 20201019093719_CreateDatabase.Designer.cs  20201019093719_CreateDatabase.cs  20201031022009_UpdateEntities.Designer.cs  20201031022009_UpdateEntities.cs  20201123155704_UpdateIdentity.Designer.cs  20201123155704_UpdateIdentity.cs  20201124071917_AddData.Designer.cs  20201124071917_AddData.cs  20201124072704_UpdateData.Designer.cs  20201124072704_UpdateData.cs  GDStoreDbContextModelSnapshot.cs
src/GDStore.Infrastructure/Persistence/: GDStoreDbContext.cs
src/GDStore.Infrastructure/Persistence/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs
src/GDStore.Infrastructure/Repositories/: BrandRepository.cs  CategoryRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  RepositoryBase.cs
src/GDStore.Infrastructure/Services/: FileStorageService.cs
src/GDStore.MVC/: GDStore.MVC.csproj  Program.cs  Startup.cs  appsettings.Production.json
src/GDStore.MVC/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  UserController.cs
src/GDStore.MVC/Areas/Admin/Views/: _ViewImports.cshtml
src/GDStore.MVC/Areas/Admin/Views/Category/: List.cshtml
src/GDStore.MVC/Areas/Admin/Views/Home/: Index.cshtml
src/GDStore.MVC/Areas/Admin/Views/Product/: Add.cshtml  Edit.cshtml  List.cshtml
src/GDStore.MVC/Areas/Admin/Views/Shared/: _Layout.cshtml
src/GDStore.MVC/Areas/Admin/Views/User/: Add.cshtml  Edit.cshtml  List.cshtml
src/GDStore.MVC/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
src/GDStore.MVC/Models/: ErrorViewModel.cs
src/GDStore.MVC/Properties/PublishProfiles/: FolderProfile.pubxml
src/GDStore.MVC/Services/: BaseApiClient.cs  BrandApiClient.cs  CategoryApiClient.cs  IBrandApiClient.cs  ICategoryApiClient.cs  IProductApiClient.cs  IUserApiClient.cs  ProductApiClient.cs  UserApiClient.cs
src/GDStore.MVC/Views/: _ViewImports.cshtml
src/GDStore.MVC/Views/Account/: AddressBook.cshtml  CreateAddressBook.cshtml  ForgotPassword.cshtml  Login.cshtml  ManagerAccount.cshtml  ManagerOrder.cshtml  Register.cshtml
src/GDStore.MVC/Views/Cart/: Index.cshtml
src/GDStore.MVC/Views/Category/: Index.cshtml
src/GDStore.MVC/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Policy.cshtml
src/GDStore.MVC/Views/Product/: Detail.cshtml
src/GDStore.MVC/Views/Shared/: _Layout.cshtml  _LayoutAccount.cshtml
src/GDStore.MVC/wwwroot/admin/css/: style.css
src/GDStore.MVC/wwwroot/admin/js/: app.js
src/GDStore.MVC/wwwroot/css/: style.css
src/GDStore.MVC/wwwroot/js/: app.js
src/GDStore.MVC/wwwroot/js/controllers/: cartController.js
(+54 files in other folders)
